<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/player_one"
        android:title="@string/player_list_one"/>

    <item
        android:id="@+id/player_two"
        android:title="@string/player_list_two"/>

    <item
        android:id="@+id/player_three"
        android:title="@string/player_list_three"/>
</menu>